{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "expo-font": "~13.0.4",
    "expo-camera": "~16.0.18",
    "expo-router": "~4.0.20",
    "expo-linking": "~7.0.5",
    "expo-constants": "~17.0.8",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "react-native-svg": "15.8.0",
    "expo-splash-screen": "~0.29.23",
    "react-native-paper": "*",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "13.12.5",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/native": "^7.0.14",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@expo/vector-icons": "^14.0.2",
    "react-native-animatable": "*",
    "expo-clipboard": "~7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}